<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
  </head>

<body>
  <header id="input">
    <form>
      <h1>Unit Converter</h1>
      <input type="hidden" id="unit">
      <input type="hidden" id="keepHidableShown" value="0">
      <div id="selectorSelected"></div>

      <div class="inputGroup">
        <input id="value" type="text" maxlength="15" autocomplete="off">
        <button id="valueReset" class="reset">&times;</button>
      </div>
    </form>

    <div id="tools">
      <span id="decimalsLabel"></span>
      <button id="decimalsAdd" class="iconic">+</button><button id="decimalsSubtract" class="iconic">-</button>
    </div>
  </header>

  <div id="selectorVeil"></div>
  <div id="selector">
    <div class="inputGroup">
      <input id="selectorFilter" type="text" maxlength="50" autocomplete="off">
      <button id="selectorFilterReset" class="reset resetFilter">&times;</button>
    </div>
    <div id="selectorClose" class="">&Hat;</div>
    <dl id="selectorList"></dl>
  </div>

  <main id="output"></main>

  <footer id="disclaimer">
    <span id="disclaimerText"></span>
    <button id="disclaimerDismiss" class="link"></button>
  </footer>

  <div id="popup"></div>

 <script src="conversions.js"></script>
 <script src="popup.js"></script>
</body>

</html>
